@import './variables';

html, body {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  background: $white;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.display-b {
  display: block;
}

.display-ib {
  display: inline-block;
}

.display-i {
  display: inline;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-acenter {
  align-items: center;
}

.flex-aend {
  align-items: flex-end;
}

.flex-jend {
  justify-content: flex-end;
}

.flex-jbetween {
  justify-content: space-between; 
}

.flex-jaround {
  justify-content: space-around; 
}

.vertical-scroll {
  overflow-y: scroll !important;
}

.no-scroll {
  overflow: hidden !important;
}

.band {
  display: flex;
  flex-basis: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__section {
    padding: 2rem 0;
    width: 100%;
  }
}

.button-wrapper {
  display: flex;
  justify-content: center;
  height: 6rem;
  .dialog {
    max-height: 500px;
  }
}

.card {
  background-color: $white;
}

.divider {
  background: $disabled;
}

hr.theme--dark {
  background: $root-text;
}

.unselectable {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

.one-sixth {
  width: 17%;
}

.one-third {
  width: 33%;
}

.two-thirds {
  width: 66%;
}

.pb-2 {
  padding-bottom: 2rem;
}